#notice
  = notice

div
  strong Name
  = @room.name

div
  = link_to('Edit', edit_room_path(@room))
  = ' | '
  = link_to('Back', rooms_path)

#message
  = render(@room.message)

= link_to('New Message', new_room_message_path(@room))
